# commify-test-task

./: README.md  commify-test-task.sln
Client/: Program.cs  _Imports.razor  commify-test-task.Client.csproj
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  commify-test-task.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Database/: TaxCalculatorDbContext.cs
Server/Features/UKIncomeTaxCalculator/: UKIncomeTaxController.cs
Server/Features/UKIncomeTaxCalculator/Dtos/: UKTaxBandData.cs  UKTaxCalculatorInput.cs
Server/Features/UKIncomeTaxCalculator/Entities/: UKTaxBand.cs
Server/Features/UKIncomeTaxCalculator/Handlers/: IUKTaxBandProvider.cs  IUKTaxBandRepository.cs  IUKTaxCalculator.cs  UKTaxBandProvider.cs  UKTaxBandRepository.cs  UKTaxCalculator.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Seed/: TaxBands.cs
Server/Startup/: DatabaseRegistrar.cs  ServicesRegistrar.cs
Shared/: WeatherForecast.cs
Shared/Dtos/: TaxCalculationResults.cs
UKTaskCalculatorTests/: UKTaskCalculatorTests.cs  UKTaskCalculatorTests.csproj
angular-client/: angular.json  package-lock.json  package.json
angular-client/src/: proxy.conf.json
angular-client/src/app/: NavOption.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.routes.ts  tax-calculator.service.ts
angular-client/src/app/Dtos/: tax-calculation-results.ts
angular-client/src/app/services/: tax-calculator.service.spec.ts  tax-calculator.service.ts
angular-client/src/app/uk-tax-calculator/: uk-tax-calculator.component.html  uk-tax-calculator.component.sass  uk-tax-calculator.component.spec.ts  uk-tax-calculator.component.ts
