.container
  display: flex

.sidebar
  width: 250px
  height: 100vh
  color: #fff
  padding-top: 20px
  box-sizing: border-box
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%)
    
  ul
    list-style-type: none
    padding: unset

  li
    padding: 10px

  a
    text-decoration: none
    font-size: 24px
    color: #fff
    border-radius: 4px
    height: 3rem
    display: flex
    align-items: center
    line-height: 3rem
    margin: auto
    padding: 8px 16px

  .active
    background-color: rgba(255,255,255,0.25)

.main-content 
  flex: 1
  padding: 20px
